# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-16 15:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_product_price'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='proName',
            new_name='prodName',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='proSlug',
            new_name='prodSlug',
        ),
    ]
